<html>
<head>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 5px;
            padding: 5px;
            background-color: #edf6f7;
            font-family: manrope, sans-serif;
            border-radius: 15px;
            max-width: 769px;
            min-width: 320px;
            color: #2f2e2e;
        }

        h5 {
            font-size: 15px;
            font-weight: 700;
            padding-bottom: 10px;
            margin: 5px;
            color: #158390;
            text-align: start;
        }

        p {
            font-size: 14px;
            font-weight: 300;
            padding: 5px;
            color: #4F6367;
        }

        .inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #158390;
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        p {
            margin: 2px;
            padding-bottom: 2px;
            min-width: 150px;
            min-height: 2em;
        }

        p.footer {
            color: #158390;
        }

        td {
            color: rgb(48, 56, 68);
            font-size: 14px;
            margin: 10px;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-right: 20px;
        }

        td:first-child {
            padding-left: 20px;
            padding-right: 0;
        }

        td.left {
            min-width: 150px;
            text-align: end;
        }

        td.right {
            color: #4F6367;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inner">
            <h5>Это автоматическая рассылка из бота @aviline_telegram_bot_name,<br>
                пожалуйста, не отвечайте на это письмо</h5>
            <hr>
            <table cellpadding="1" cellspacing="1">
                <tbody>
                <tr>
                    <td class="left">Возникшая неисправность:</td>
                    <td class="right">{{ client_problem }}</td>
                </tr>
                <tr>
                    <td class="left">Где была приобретена продукция:</td>
                    <td class="right">{{ client_where_buy }}</td>
                </tr>
                <tr>
                    <td class="left">Место нахождения клиента:</td>
                    <td class="right">{{ client_city }}</td>
                </tr>
                <tr>
                    <td class="left">Автомобиль:</td>
                    <td class="right">{{ client_car }}</td>
                </tr>
                <tr>
                    <td class="left">Контактные данные:</td>
                    <td class="right">{{ user_warranty_message }}</td>
                </tr>
                </tbody>
            </table>
            <hr>
            <p class="footer">AVILINE (C) 17 Years of success, with you and for you</p>

        </div>

    </div>
</body>
</html>
